test:
  script:
  # this configures Django application to use attached postgres database that is run on `postgres` host
  #- export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r gitlab_ci_cd_test/requirements.txt
  - pip install --upgrade django
  - python gitlab_ci_cd_test/manage.py test

staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - export HEROKU_API_KEY_2=echo $HEROKU_API_KEY_2 | cut -c5-9
  - export HEROKU_API_KEY_3=echo $HEROKU_API_KEY_3 | cut -c5-9
  - export HEROKU_API_KEY_4=echo $HEROKU_API_KEY_4 | cut -c5-9
  - export API_KEY="$HEROKU_API_KEY_1-$HEROKU_API_KEY_2-$HEROKU_API_KEY_3-$HEROKU_API_KEY_4-$HEROKU_API_KEY_5"
  - dpl --provider=heroku --app=gitlab-ci-cd-test-staging --api-key=$API_KEY
  only:
  - master

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - export HEROKU_API_KEY_2=echo $HEROKU_API_KEY_2 | cut -c5-9
  - export HEROKU_API_KEY_3=echo $HEROKU_API_KEY_3 | cut -c5-9
  - export HEROKU_API_KEY_4=echo $HEROKU_API_KEY_4 | cut -c5-9
  - export API_KEY="$HEROKU_API_KEY_1-$HEROKU_API_KEY_2-$HEROKU_API_KEY_3-$HEROKU_API_KEY_4-$HEROKU_API_KEY_5"
  - dpl --provider=heroku --app=gitlab-ci-cd-test-production --api-key=$API_KEY
  only:
  - tags
